-- Projet de fin d'études : RISC-V
-- ECE Paris / SECAPEM
-- Data Memory VHDL

-- LIBRARIES
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- ENTITY
entity DataMemory is
	port (
		-- INPUTS
		DMclock		: in std_logic;
		DMreset		: in std_logic;
		DMstore		: in std_logic;
		DMload		: in std_logic;
		DMaddr		: in std_logic_vector(31 downto 0);
		DMin			: in std_logic_vector(31 downto 0);
		DMfunct3		: in std_logic_vector(2 downto 0);
		-- OUTPUTS
		DMout			: out std_logic_vector(31 downto 0)
	);
end entity;

-- ARCHITECTURE
architecture archi of DataMemory is
	type mem is array(0 to 4095) of std_logic_vector(7 downto 0);
	signal SigDMmemory : mem :=(
		x"37",x"11",x"00",x"00",  x"ef",x"00",x"c0",x"00",  x"73",x"00",x"10",x"00",  x"6f",x"00",x"00",x"00",  x"b7",x"a6",x"07",x"00",  x"37",x"07",x"00",x"80",  x"93",x"86",x"f6",x"11",  x"93",x"07",x"c0",x"04",
		x"93",x"85",x"07",x"07",  x"03",x"a5",x"07",x"00",  x"23",x"22",x"a7",x"00",  x"03",x"d5",x"47",x"00",  x"23",x"24",x"a7",x"00",  x"03",x"25",x"07",x"00",  x"e3",x"fe",x"a6",x"fe",  x"23",x"20",x"07",x"00",
		x"93",x"87",x"87",x"00",  x"e3",x"90",x"b7",x"fe",  x"6f",x"f0",x"5f",x"fd",  x"ff",x"ff",x"ff",x"ff",  x"ff",x"ff",x"00",x"00",  x"8c",x"ff",x"ff",x"ff",  x"ff",x"ff",x"00",x"00",  x"ce",x"8c",x"ff",x"ff",
		x"ff",x"ff",x"00",x"00",  x"c0",x"ce",x"8c",x"ff",  x"ff",x"ff",x"00",x"00",  x"c6",x"c0",x"ce",x"8c",  x"ff",x"ff",x"00",x"00",  x"bf",x"c6",x"c0",x"ce",  x"8c",x"ff",x"00",x"00",  x"86",x"bf",x"c6",x"c0",
		x"ce",x"8c",x"00",x"00",  x"c6",x"86",x"bf",x"c6",  x"c0",x"ce",x"00",x"00",  x"86",x"c6",x"86",x"bf",  x"c6",x"c0",x"00",x"00",  x"ff",x"86",x"c6",x"86",  x"bf",x"c6",x"00",x"00",  x"ff",x"ff",x"86",x"c6",
		x"86",x"bf",x"00",x"00",  x"ff",x"ff",x"ff",x"86",  x"c6",x"86",x"00",x"00",  x"ff",x"ff",x"ff",x"ff",  x"86",x"c6",x"00",x"00",  x"ff",x"ff",x"ff",x"ff",  x"ff",x"86",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",
		x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00",  x"00",x"00",x"00",x"00"
	);
	
	signal SigDMaddr00 : integer;
	signal SigDMaddr08 : integer;
	signal SigDMaddr16 : integer;
	signal SigDMaddr24 : integer;
	signal intAddr : std_logic_vector(13 downto 0);
	signal cs : std_logic;
begin
	-- BEGIN
	
	intAddr <= DMaddr(13 downto 0);
	cs <= not DMaddr(31);
	
	-- useful adresses used to store or load
	SigDMaddr00 <= to_integer(unsigned(intAddr)) when (cs='1' and (DMload = '1' OR DMstore = '1')) else
						0;
	SigDMaddr08 <= to_integer(unsigned(intAddr)) + 1 when (cs='1' and (DMload = '1' OR DMstore = '1')) else
						0;
	SigDMaddr16 <= to_integer(unsigned(intAddr)) + 2 when (cs='1' and (DMload = '1' OR DMstore = '1')) else
						0;
	SigDMaddr24 <= to_integer(unsigned(intAddr)) + 3 when (cs='1' and (DMload = '1' OR DMstore = '1')) else
						0;
	
	-- store for synchronous data memory
	p2 : process(DMclock, DMreset)
	begin
		if(rising_edge(DMclock)) then
			if(DMstore = '1' and cs='1') then
				if(DMfunct3 = "000") then
					SigDMmemory(SigDMaddr00) <= DMin(7 downto 0);
				elsif(DMfunct3 = "001") then
					SigDMmemory(SigDMaddr00) <= DMin(7 downto 0);
					SigDMmemory(SigDMaddr08) <= DMin(15 downto 8);
					
				elsif(DMfunct3 = "010") then
					SigDMmemory(SigDMaddr00) <= DMin(7 downto 0);
					SigDMmemory(SigDMaddr08) <= DMin(15 downto 8);
					SigDMmemory(SigDMaddr16) <= DMin(23 downto 16);
					SigDMmemory(SigDMaddr24) <= DMin(31 downto 24);
				end if;
			end if;
		end if;
	end process;
	
	
	-- load for asynchronous data memory
	DMout(7 downto 0) <= SigDMmemory(SigDMaddr00) when (DMload = '1' and SigDMaddr00<4095) else
								(others => '0');
								
	DMout(15 downto 8)<= SigDMmemory(SigDMaddr08) when (DMload = '1' AND (DMfunct3 = "001" OR DMfunct3 = "010" OR DMfunct3 = "101") and SigDMaddr00<4095) else
								(others => '1') when ( SigDMaddr00<4095 and DMload = '1' AND (DMfunct3 = "000" AND ((SigDMmemory(SigDMaddr00) AND "10000000") = "10000000"))) else
								(others => '0');
	
	DMout(23 downto 16)<=SigDMmemory(SigDMaddr16) when (SigDMaddr00<4095 and DMload = '1' AND (DMfunct3 = "010")) else
								(others => '1') when (SigDMaddr00<4095 and DMload = '1' AND ((DMfunct3 = "000" AND ((SigDMmemory(SigDMaddr00) AND "10000000") = "10000000")) OR (DMfunct3 = "001" AND ((SigDMmemory(SigDMaddr08) AND "10000000") = "10000000")))) else
								(others => '0');
	
	DMout(31 downto 24)<=SigDMmemory(SigDMaddr24) when (SigDMaddr00<4095 and DMload = '1' AND (DMfunct3 = "010")) else
								(others => '1') when (SigDMaddr00<4095 and DMload = '1' AND ((DMfunct3 = "000" AND ((SigDMmemory(SigDMaddr00) AND "10000000") = "10000000")) OR (DMfunct3 = "001" AND ((SigDMmemory(SigDMaddr08) AND "10000000") = "10000000")))) else
								(others => '0');
	
	-- END
end archi;
-- END FILE